<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="GBDT and XGBOOST," />










<meta name="description" content="写在前面泰勒公式 泰勒公式是一个用函数在某点的信息描述其附近取值的公式。 基本形式为：  f(x) = \sum_{n=0}^n\frac{f^n(x_0)}{n!}(x-x_0)^n \tag{1} 以上是泰勒公式的基本定义和基本形式。 泰勒的一阶展开为：  \begin{align} &amp;导数定义：\frac{f(x)-f(x_0)}{x-x_0}=f^\prime(x) \to f(x) =">
<meta name="keywords" content="GBDT and XGBOOST">
<meta property="og:type" content="article">
<meta property="og:title" content="GBDT和XGBOOST算法推导和流程详解(PART-1)">
<meta property="og:url" content="https:&#x2F;&#x2F;jackergao.github.io&#x2F;2019&#x2F;12&#x2F;30&#x2F;gbdtandxgboostunderstanding&#x2F;index.html">
<meta property="og:site_name" content="ML">
<meta property="og:description" content="写在前面泰勒公式 泰勒公式是一个用函数在某点的信息描述其附近取值的公式。 基本形式为：  f(x) = \sum_{n=0}^n\frac{f^n(x_0)}{n!}(x-x_0)^n \tag{1} 以上是泰勒公式的基本定义和基本形式。 泰勒的一阶展开为：  \begin{align} &amp;导数定义：\frac{f(x)-f(x_0)}{x-x_0}=f^\prime(x) \to f(x) =">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;jackergao.github.io&#x2F;images&#x2F;f0ab4cf35388116d91f78adefa3807e.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;jackergao.github.io&#x2F;images&#x2F;213d981a40d804f784ff885ea74c506.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;jackergao.github.io&#x2F;images&#x2F;cb03cc2d8da084bdefcabd6762a9b77.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;jackergao.github.io&#x2F;images&#x2F;453b919092fde40a451e215f64e4082.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;jackergao.github.io&#x2F;images&#x2F;666027-20171107095601544-1325744377.jpg">
<meta property="og:updated_time" content="2019-12-30T14:18:08.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;jackergao.github.io&#x2F;images&#x2F;f0ab4cf35388116d91f78adefa3807e.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jackergao.github.io/2019/12/30/gbdtandxgboostunderstanding/"/>





  <title>GBDT和XGBOOST算法推导和流程详解(PART-1) | ML</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ML</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Understanding Then Inovation</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jackergao.github.io/2019/12/30/gbdtandxgboostunderstanding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ali">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatara.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ML">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GBDT和XGBOOST算法推导和流程详解(PART-1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-30T21:43:41+08:00">
                2019-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/gbdt/" itemprop="url" rel="index">
                    <span itemprop="name">GBDT</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/gbdt/xgboost/" itemprop="url" rel="index">
                    <span itemprop="name">XGBOOST</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/gbdt/xgboost/additive-model/" itemprop="url" rel="index">
                    <span itemprop="name">additive model</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><h3 id="泰勒公式"><a href="#泰勒公式" class="headerlink" title="泰勒公式"></a>泰勒公式</h3><blockquote>
<p>泰勒公式是一个用函数在某点的信息描述其附近取值的公式。</p>
<p>基本形式为：</p>
<script type="math/tex; mode=display">
f(x) = \sum_{n=0}^n\frac{f^n(x_0)}{n!}(x-x_0)^n \tag{1}</script></blockquote>
<p>以上是泰勒公式的基本定义和基本形式。</p>
<p>泰勒的一阶展开为：</p>
<script type="math/tex; mode=display">
\begin{align}
&导数定义：\frac{f(x)-f(x_0)}{x-x_0}=f^\prime(x) \to f(x) = f(x_0)+f^\prime(x)(x-x_0) \tag{2}\\
&导数定义另一形式： \frac{f(x+\triangle x)-f(x)}{\triangle x} = f^\prime(x) \to f(x+\triangle x) = f(x)+\triangle xf^\prime(x) \tag{3}\\
&一阶泰勒展开：f(x) = f(x_0)+f^\prime(x)(x-x_0) 或 f(x+\triangle x)=f(x)+\triangle xf^\prime(x) \tag{4} \\
&二阶泰勒展开为：f(x)=f(x_0)+f^\prime(x)(x-x_0)+\frac{1}{2}f^{''}(x)(x-x_0)或\nonumber \\ &f(x+\triangle x) = f(x)+\triangle x f^\prime(x)+ \frac{1}{2} 
\triangle x^2 f^{''}(x) \tag{5}
\end{align}</script><p>以上可知，导数和泰勒公式是有关系的,因此可以从导数的角度去记忆泰勒公式。</p>
<p>不管是是GBDT还是XGBOOST，只要是base learners到strong learners都会用到这个思想，其迭代的形式可为：</p>
<script type="math/tex; mode=display">
\begin{align}
假设：x^t &= x^{t-1}+\triangle x \nonumber \\
则有：L(x^t) &= L(x^{t-1}+\triangle x)\nonumber \\
&=L(x^{t-1})+\triangle x L^\prime(x^{t-1}) + \frac{1}{2}\triangle xL^{''}(x^{t-1}) \tag{6}
\end{align}</script><p>只不过GBDT用的是一阶，XGBOOST为二阶。</p>
<a id="more"></a>
<h3 id="梯度下降法和牛顿法的证明"><a href="#梯度下降法和牛顿法的证明" class="headerlink" title="梯度下降法和牛顿法的证明"></a>梯度下降法和牛顿法的证明</h3><p><strong>梯度下降法(Gradient descend)</strong></p>
<p>在机器学习中，最小化损失函数$L(\theta)$，然后求解参数$\theta$，其中比较常用的优化算法是梯度下降法和牛顿法。梯度下降法使用的是损失函数的一阶导数，牛顿不仅用到了一阶导数，而且用到了二阶导数。</p>
<script type="math/tex; mode=display">
\begin{align}
迭代公式: \theta^t=\theta^{t-1}+\triangle \theta \nonumber\\
将L(\theta^t)一阶展开: \nonumber \\
L(\theta^t) = L(\theta^{t-1}+\triangle\theta) \nonumber \\
\simeq L(\theta^{t-1})+\triangle \theta L^\prime(\theta ^{t-1}) \tag{7}
\end{align}</script><p>上式$\theta^{t-1}$可理解成上一轮迭代参数的解，$\theta^t$可理解为本轮参数得到的解，$\triangle \theta$表示本轮迭代参数要变化的量。</p>
<script type="math/tex; mode=display">
要使得L(\theta^t)<L(\theta^{t-1}),可取\triangle \theta = -\alpha L^\prime(\theta^{t-1}),则有更新的过程为： \nonumber\\
\theta^t=\theta^{t-1}-\alpha L^\prime(\theta^{t-1}) \tag{8}</script><p><strong>牛顿法（Newtons methods）</strong></p>
<script type="math/tex; mode=display">
\begin{align}
&迭代公式: \theta^t=\theta^{t-1}+\triangle \theta \nonumber\\
&将L(\theta^t)二阶展开: \nonumber \\
L(\theta^t) &= L(\theta^{t-1}+\triangle\theta) \nonumber \\
&\simeq L(\theta^{t-1})+\triangle \theta L^\prime(\theta ^{t-1})+\frac{1}{2}\triangle \theta^2L^{''}(\theta^{t-1}) \nonumber\\
&= L(\theta^{t-1})+g\triangle \theta +\frac{1}{2}h\triangle \theta^2 \tag{8}
\end{align}</script><p>简化过程，认为参数是标量，要使得$L(\theta^t)$最小，即让$g\triangle \theta +\frac{1}{2}h\triangle \theta^2$极小，则有：</p>
<script type="math/tex; mode=display">
\begin{align}
&\frac{\partial (g\triangle \theta +\frac{1}{2}h\triangle \theta^2)}{\partial \triangle \theta} = 0 \nonumber \\
&\to \triangle \theta = -\frac{g}{h} \nonumber \\
&\to \theta ^t = \theta^{t-1}-\frac{g}{h} \tag{9}
\end{align}</script><p>即有Newtons methods的迭代公式为$\theta ^t = \theta^{t-1}-H^{-1}G$，$H$为Hessian Matrix.</p>
<h3 id="从参数空间到函数空间"><a href="#从参数空间到函数空间" class="headerlink" title="从参数空间到函数空间"></a>从参数空间到函数空间</h3><p><strong>GBDT参数空间</strong></p>
<p>GBDT在参数空间中利用梯度下降法进行更新优化。参数空间：</p>
<script type="math/tex; mode=display">
\begin{align}
\theta^t &= \theta^{t-1}+\theta_t \nonumber \\
\theta_t& =-\alpha g_t(注意：g_t = L^\prime(\theta^{t-1})) \nonumber\\
\theta &= \sum_{t=0}^T\theta_t \tag{10}
\end{align}</script><p>在参数空间中，最终的参数等于每次迭代的增量的累加和，$\theta_0$为初始值。手推公式如下：</p>
<p><img src="/images/f0ab4cf35388116d91f78adefa3807e.jpg" alt="f0ab4cf35388116d91f78adefa3807e"></p>
<p><strong>GBDT函数空间</strong></p>
<p>GBDT在函数空间更新的方式基本思想和参数空间很像，即：</p>
<script type="math/tex; mode=display">
F^t(x) = F^{(t-1)}(x)+f_t(x) \nonumber\\
f_t(x)=-\alpha g_t(注：g_t = L^\prime(F^{t-1}(x)),如果Loss为均方误差函数：\nonumber\\ \frac{\partial L(F_{m-1(x)})}{\partial F_{m-1}(x)}=y_i-F_{m-1}(x_i) = 残差 \nonumber \\
F(x) = \sum_{t=0}^Tf_t(x)</script><p><img src="/images/213d981a40d804f784ff885ea74c506.jpg" alt="213d981a40d804f784ff885ea74c506"></p>
<p><strong>XGBOOST参数空间</strong></p>
<p>XGBOOST参数空间更新优化用到了二阶导数信息。参数空间：</p>
<script type="math/tex; mode=display">
\begin{align}
\theta^t &= \theta^{t-1}+\theta_t \nonumber \\
\theta_t& =-\frac{g}{h}(注意：g_t = L^\prime(\theta^{t-1}),h_t=L^{''}(\theta^{t-1})) \nonumber\\
\theta &= \sum_{t=0}^T\theta_t \tag{11}
\end{align}</script><p><img src="/images/cb03cc2d8da084bdefcabd6762a9b77.jpg" alt="cb03cc2d8da084bdefcabd6762a9b77"></p>
<p><strong>XGBOOST函数空间</strong></p>
<p>在空间中，XGBOOST相比于GBDT来说，使用了二阶信息(牛顿法)。</p>
<script type="math/tex; mode=display">
F^t(x) = F^{(t-1)}(x)+f_t(x) \nonumber\\
f_t(x)=-\alpha\frac{ g_t}{h_t}(注：g_t = L(f^{t-1}(x))) \nonumber \\
F(x) = \sum_{t=0}^Tf_t(x) \tag{12}</script><p>Boosting算法是一种加法模型（addictive model）</p>
<script type="math/tex; mode=display">
F(x) = \sum_{t=0}^Tf_t(x) \tag{13}</script><p><img src="/images/453b919092fde40a451e215f64e4082.jpg" alt="453b919092fde40a451e215f64e4082"></p>
<p>基分类器采用回归树，数模型的优点如下：</p>
<blockquote>
<p>1) 不用归一化特征，非线性模型</p>
<p>2）有组合特征作用</p>
<p>3）对缺失值友好，能够很好地处理缺失值</p>
<p>4）异常点对模型结果影响较小（模型非线性）</p>
<p>5）有特征选择作用</p>
</blockquote>
<h3 id="GBDT算法原理"><a href="#GBDT算法原理" class="headerlink" title="GBDT算法原理"></a>GBDT算法原理</h3><p><strong>算法原理</strong><br>Friedman于1999年提出的算法，其一般表示方法为：</p>
<script type="math/tex; mode=display">
F_m(x;w) = F_{(m-1)}(x)+f_t(x) =\sum_{t=0}^Tf_t(x)\nonumber \tag{14}</script><p>其中$x$为输入的样本，如果base learners是CART回归树，则有$f_t=h(x;w)=w_{q(x)}$，在这里，回归树的参数为分割点（split point），分割位置（split allocation）和叶子节点的权重。</p>
<blockquote>
<p>算法步骤：</p>
<p>第一步：初始化基分类器的初始值为： $f_0=c_0$(很小的数)</p>
<p>第二步：for t  in T(Tree number):</p>
<p>（1） 计算$Loss = \sum_{i=1}^nL(y_i,\hat y_i)$对的一阶:</p>
<p>   $g_t=\frac{\partial L(y_i,\hat y_i)}{\partial F_{m-1}}|_{\hat y_i = F_{m-1}(x_i)}=(y_i-F_{m-1}(x_i))=residual$  (只有当损失函数均方误差函数时，一</p>
<p>​    阶导数才是残差)</p>
<p>（2）计算当前迭代树的更新值（一棵新树）： $f_t(x_i)=-\alpha g_t(x_i)$</p>
<p>​    （2-1）利用MMSE方法求得m次迭代的分割点$s$，划分区域$R_1$和$R_2$以及各个区域的平均值作为权重值</p>
<p>​    （2-2）由树的分割点和划分区域的均值得到迭代树：$f_t(x)$</p>
<p>（3）计算$y-F_m(x)$得到残差值，后一棵树在残差值上进行更新</p>
<p>第四步：计算当前迭代后的值：$F_{m}(x) = F_{m-1}(x)+f_t(x)$</p>
<p>if T(迭代的树的棵数) 满足停止条件 or 到达了最优点 :</p>
<p>结束</p>
</blockquote>
<p><strong>特征选取和切分方法</strong></p>
<blockquote>
<p><strong>对于多个特征而言（m个特征+n个样本），使用贪婪的方式m*n次遍历找到mse最小的分裂点，分裂后，依然在孩子节点上进行划分，遍历的次数为child_left_number*n,右孩子节点要划分的话，计算方式和上面相同。注：每次找splitter都是全部的特征，也就是说一棵树中可能多次复用一个特征</strong>。</p>
<p>The features are always randomly permuted at each split. Therefore, the best found split may vary, even with the same training data and<code>max_features=n_features</code>, if the improvement of the criterion is identical for several splits enumerated during the search of the best  split. To obtain a deterministic behaviour during fitting,  <code>random_state</code> has to be fixed.</p>
</blockquote>
<p><strong>GDBT-SPLIT-Regression</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>x</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
</tr>
</thead>
<tbody>
<tr>
<td>y</td>
<td>5.56</td>
<td>5.7</td>
<td>5.91</td>
<td>6.4</td>
<td>6.8</td>
<td>7.05</td>
<td>8.9</td>
<td>8.7</td>
<td>9</td>
<td>9.1</td>
</tr>
</tbody>
</table>
</div>
<p>某个特征的分割点$s$的判断函数为：</p>
<script type="math/tex; mode=display">
\begin{align}
split\_function &= \min _{c_1}\sum_{x_i\in R_1}(y_i-c1)+\min_{c_2}\sum_{x_i\in R_2}(y_i-c2) \nonumber\\
s &= \arg\min _s split\_function \nonumber \\
&where \quad R_1 = \{x|x\lt s\},R_2=\{x|x\ge s\} \nonumber\\
&and \quad c_1\frac{1}{N_1}\sum_{i=1}^{N_1}y_i,c_2\frac{1}{N_2}\sum_{i=1}^{N_2}y_i \tag{15}
\end{align}</script><p>按照这个思路，可以通过遍历的方法得到分裂前后的MSE：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>s</th>
<th>1.5</th>
<th>2.5</th>
<th>3.5</th>
<th>4.5</th>
<th>5.5</th>
<th>6.5</th>
<th>7.5</th>
<th>8.5</th>
<th>9.5</th>
</tr>
</thead>
<tbody>
<tr>
<td>y</td>
<td>15.72</td>
<td>12.07</td>
<td>8.36</td>
<td>5.78</td>
<td>3.91</td>
<td>1.93</td>
<td>8.01</td>
<td>11.73</td>
<td>15.74</td>
</tr>
</tbody>
</table>
</div>
<p>使得分裂函数最小的值就是分裂值，此时最佳分裂点$s=6.5$，且此时的树$f_1(x)=w^{(1)}_{q(x)}$为：</p>
<script type="math/tex; mode=display">
T_1(x) =\begin {cases} 
 6.24(c_1), &x< 6.5 \nonumber\\
8.91(c_2), &x\ge 6.5 \tag{16}
\end {cases}</script><p>$c_1,c_2$为节点的均值，也就是权重，6.5为特征分割点。<br>计算残差，然后用回归树拟合残差：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>x</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
</tr>
</thead>
<tbody>
<tr>
<td>$r_1$</td>
<td>-0.68</td>
<td>-0.54</td>
<td>-0.33</td>
<td>0.16</td>
<td>0.56</td>
<td>0.81</td>
<td>-0.01</td>
<td>-0.21</td>
<td>0.09</td>
<td>0.14</td>
</tr>
</tbody>
</table>
</div>
<p>用$f_1$拟合数据的均方误差为：$L(y,f_1(x))=\sum_{i=1}^{10}(y_i-f_1(x_i))^2 = 1.93$</p>
<p>现在开始拟合第二棵树$f_2(x)$,重复第一棵树的做法，生成第二棵树。</p>
<p><strong>GBDT-SPLIT-Classification</strong></p>
<blockquote>
<p><strong>1.不管是分类还是回归，GBDT的特征分裂评价函数都是MSE</strong></p>
<p><strong>2.二分类每次迭代生成一棵树，三分类一次迭代生成3棵树</strong></p>
</blockquote>
<p>数据集如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>样本编号</th>
<th>花萼长度(cm)</th>
<th>花萼宽度(cm)</th>
<th>花瓣长度(cm)</th>
<th>花瓣宽度</th>
<th>花的种类</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>5.1</td>
<td>3.5</td>
<td>1.4</td>
<td>0.2</td>
<td>山鸢尾[1,0,0]</td>
</tr>
<tr>
<td>2</td>
<td>4.9</td>
<td>3.0</td>
<td>1.4</td>
<td>0.2</td>
<td>山鸢尾[1,0,0]</td>
</tr>
<tr>
<td>3</td>
<td>7.0</td>
<td>3.2</td>
<td>4.7</td>
<td>1.4</td>
<td>杂色鸢尾[0,1,0]</td>
</tr>
<tr>
<td>4</td>
<td>6.4</td>
<td>3.2</td>
<td>4.5</td>
<td>1.5</td>
<td>杂色鸢尾[0,1,0]</td>
</tr>
<tr>
<td>5</td>
<td>6.3</td>
<td>3.3</td>
<td>6.0</td>
<td>2.5</td>
<td>维吉尼亚鸢尾[0,0,1]</td>
</tr>
<tr>
<td>6</td>
<td>5.8</td>
<td>2.7</td>
<td>5.1</td>
<td>1.9</td>
<td>维吉尼亚鸢尾[0,0,1]</td>
</tr>
</tbody>
</table>
</div>
<p>三分类的问题，<strong>每次训练的目标都是一个one-hot，比如说预测山鸢尾，只有它为0，其他都是0，形成训练样本标签为$y=\{1,1,0,0,0,0\}$.(理解有误)</strong>我们用一个三维向量来标志样本的label。[1,0,0] 表示样本属于山鸢尾，[0,1,0] 表示样本属于杂色鸢尾，[0,0,1] 表示属于维吉尼亚鸢尾。</p>
<p>GBDT 的多分类是针对每个类都独立训练一个 CART Tree。所以这里，我们将针对山鸢尾类别训练一个 CART Tree 1，杂色鸢尾训练一个 CART Tree 2 。维吉尼亚鸢尾训练一个CART Tree 3，这三个树相互独立。</p>
<p>先针对第一类进行训练，<strong>同样利用mse进行分裂点和分裂特征筛选</strong>，选择最小的mse作为分裂特征和分类点。</p>
<p><img src="/images/666027-20171107095601544-1325744377.jpg" alt="666027-20171107095601544-1325744377"></p>
<p>同样，一次迭代的情况下，会同时给出针对第二类和第三类的训练树。</p>
<p><strong>GBDT回归器损失函数</strong><br>对于回归问题，GBDT采用的损失函数有三个，分别为：MSE(Mean Square Error)， LAD(Least Absolutely Deviation)，Huber(1964,Huber)。</p>
<p><strong>GBDT-MSE-Regression</strong></p>
<p>在处理回归问题的时候，GBDT的损失函数为$MSE=\frac{1}{n}\Sigma_{i=1}^n(y_i-\hat y_i)^2$：</p>
<script type="math/tex; mode=display">
\begin{align}
L(y_i,\hat y_i) &= \frac{1}{2m}\sum_{i=1}^n (y_i-\hat y_i)^2\nonumber \\
梯度： &\frac{\partial L(y_i,\hat y_i)}{\partial F_{m-1}(x)}|_{\hat y=F_{m-1}(x)} = \frac{1}{m}(y-F_{m-1}(x)) \tag{16}
\end{align}</script><p><strong>GBDT-LAD-Regression</strong></p>
<p>当损失函数为$LAD=\frac{1}{m}\sum_{i=1}^m\vert y_i - \hat y \vert$:</p>
<script type="math/tex; mode=display">
L(y_i,\hat y) = \sum_{i=1}^m\vert y -\hat y \vert \nonumber\\
梯度:\frac{\partial L(y_i-\hat y)}{\partial \hat y}|_{\hat y = F_{m-1}(x)} 
= \begin {cases} 
 1, &y_i-\hat y \ge 0 \nonumber\\
-1, &y_i-\hat y \lt 0
\end {cases} \tag{17}</script><blockquote>
<h1 id="huber"><a href="#huber" class="headerlink" title="huber"></a>huber</h1><p>The value ofthe transition point δ defines those residual values that are considered to be “outliers,” subject to absolute rather than squared-error loss.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#MSE</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LeastSquaresError</span><span class="params">(RegressionLossFunction)</span>:</span></span><br><span class="line">    <span class="string">"""Loss function for least squares (LS) estimation.</span></span><br><span class="line"><span class="string">    Terminal regions need not to be updated for least squares. """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">init_estimator</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> MeanEstimator()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, y, pred, sample_weight=None)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> sample_weight <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> np.mean((y - pred.ravel()) ** <span class="number">2.0</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> (<span class="number">1.0</span> / sample_weight.sum() *</span><br><span class="line">                    np.sum(sample_weight * ((y - pred.ravel()) ** <span class="number">2.0</span>)))</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">negative_gradient</span><span class="params">(self, y, pred, **kargs)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> y - pred.ravel()</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update_terminal_regions</span><span class="params">(self, tree, X, y, residual, y_pred,</span></span></span><br><span class="line"><span class="function"><span class="params">                                sample_weight, sample_mask,</span></span></span><br><span class="line"><span class="function"><span class="params">                                learning_rate=<span class="number">1.0</span>, k=<span class="number">0</span>)</span>:</span></span><br><span class="line">        <span class="string">"""Least squares does not need to update terminal regions.</span></span><br><span class="line"><span class="string">        But it has to update the predictions.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="comment"># update predictions</span></span><br><span class="line">        y_pred[:, k] += learning_rate * tree.predict(X).ravel()</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_update_terminal_region</span><span class="params">(self, tree, terminal_regions, leaf, X, y,</span></span></span><br><span class="line"><span class="function"><span class="params">                                residual, pred, sample_weight)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"><span class="comment">#LAD</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LeastAbsoluteError</span><span class="params">(RegressionLossFunction)</span>:</span></span><br><span class="line">    <span class="string">"""Loss function for least absolute deviation (LAD) regression. """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">init_estimator</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> QuantileEstimator(alpha=<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, y, pred, sample_weight=None)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> sample_weight <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> np.abs(y - pred.ravel()).mean()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> (<span class="number">1.0</span> / sample_weight.sum() *</span><br><span class="line">                    np.sum(sample_weight * np.abs(y - pred.ravel())))</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">negative_gradient</span><span class="params">(self, y, pred, **kargs)</span>:</span></span><br><span class="line">        <span class="string">"""1.0 if y - pred &gt; 0.0 else -1.0"""</span></span><br><span class="line">        pred = pred.ravel()</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2.0</span> * (y - pred &gt; <span class="number">0.0</span>) - <span class="number">1.0</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_update_terminal_region</span><span class="params">(self, tree, terminal_regions, leaf, X, y,</span></span></span><br><span class="line"><span class="function"><span class="params">                                residual, pred, sample_weight)</span>:</span></span><br><span class="line">        <span class="string">"""LAD updates terminal regions to median estimates. """</span></span><br><span class="line">        terminal_region = np.where(terminal_regions == leaf)[<span class="number">0</span>]</span><br><span class="line">        sample_weight = sample_weight.take(terminal_region, axis=<span class="number">0</span>)</span><br><span class="line">        diff = y.take(terminal_region, axis=<span class="number">0</span>) - pred.take(terminal_region, axis=<span class="number">0</span>)</span><br><span class="line">        tree.value[leaf, <span class="number">0</span>, <span class="number">0</span>] = _weighted_percentile(diff, sample_weight, percentile=<span class="number">50</span>)</span><br><span class="line"><span class="comment">#Huber</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HuberLossFunction</span><span class="params">(RegressionLossFunction)</span>:</span></span><br><span class="line">    <span class="string">"""Huber loss function for robust regression.</span></span><br><span class="line"><span class="string">    M-Regression proposed in Friedman 2001.</span></span><br><span class="line"><span class="string">    References</span></span><br><span class="line"><span class="string">    ----------</span></span><br><span class="line"><span class="string">    J. Friedman, Greedy Function Approximation: A Gradient Boosting</span></span><br><span class="line"><span class="string">    Machine, The Annals of Statistics, Vol. 29, No. 5, 2001.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, n_classes, alpha=<span class="number">0.9</span>)</span>:</span></span><br><span class="line">        super(HuberLossFunction, self).__init__(n_classes)</span><br><span class="line">        self.alpha = alpha</span><br><span class="line">        self.gamma = <span class="literal">None</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">init_estimator</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> QuantileEstimator(alpha=<span class="number">0.5</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, y, pred, sample_weight=None)</span>:</span></span><br><span class="line">        pred = pred.ravel()</span><br><span class="line">        diff = y - pred</span><br><span class="line">        gamma = self.gamma</span><br><span class="line">        <span class="keyword">if</span> gamma <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">if</span> sample_weight <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                gamma = stats.scoreatpercentile(np.abs(diff), self.alpha * <span class="number">100</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                gamma = _weighted_percentile(np.abs(diff), sample_weight, self.alpha * <span class="number">100</span>)</span><br><span class="line">    </span><br><span class="line">        gamma_mask = np.abs(diff) &lt;= gamma</span><br><span class="line">        <span class="keyword">if</span> sample_weight <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            sq_loss = np.sum(<span class="number">0.5</span> * diff[gamma_mask] ** <span class="number">2.0</span>)</span><br><span class="line">            lin_loss = np.sum(gamma * (np.abs(diff[~gamma_mask]) - gamma / <span class="number">2.0</span>))</span><br><span class="line">            loss = (sq_loss + lin_loss) / y.shape[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            sq_loss = np.sum(<span class="number">0.5</span> * sample_weight[gamma_mask] * diff[gamma_mask] ** <span class="number">2.0</span>)</span><br><span class="line">            lin_loss = np.sum(gamma * sample_weight[~gamma_mask] *</span><br><span class="line">                              (np.abs(diff[~gamma_mask]) - gamma / <span class="number">2.0</span>))</span><br><span class="line">            loss = (sq_loss + lin_loss) / sample_weight.sum()</span><br><span class="line">        <span class="keyword">return</span> loss</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">negative_gradient</span><span class="params">(self, y, pred, sample_weight=None, **kargs)</span>:</span></span><br><span class="line">        pred = pred.ravel()</span><br><span class="line">        diff = y - pred</span><br><span class="line">        <span class="keyword">if</span> sample_weight <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            gamma = stats.scoreatpercentile(np.abs(diff), self.alpha * <span class="number">100</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            gamma = _weighted_percentile(np.abs(diff), sample_weight, self.alpha * <span class="number">100</span>)</span><br><span class="line">        gamma_mask = np.abs(diff) &lt;= gamma</span><br><span class="line">        residual = np.zeros((y.shape[<span class="number">0</span>],), dtype=np.float64)</span><br><span class="line">        residual[gamma_mask] = diff[gamma_mask]</span><br><span class="line">        residual[~gamma_mask] = gamma * np.sign(diff[~gamma_mask])</span><br><span class="line">        self.gamma = gamma</span><br><span class="line">        <span class="keyword">return</span> residual</span><br></pre></td></tr></table></figure>
<p><strong>GBDT分类问题损失函数</strong></p>
<p>在处理分类问题时，GBDT采用的交叉熵函数，其中对于二分类使用的映射函数为sigmoid函数，多分类使用的soft-max函数。</p>
<p><strong>GBDT-LOSS-CLASSIFIER-BINARY</strong></p>
<p>损失函数：</p>
<script type="math/tex; mode=display">
\begin{align}
H(p,q) &=-\sum_{j=1}^n \sum_{i=1}^mp_ilogq_i \nonumber \\
& = \sum_{j=1}^n c_0log (1+e^{-F_m(x)})+(1-c_0)(F_m(x)+log(1+e^{-F_m(x)})) \nonumber \\
&\partial Loss(y,\hat y)|_{\hat y = F_{m-1}} = -c_0+\frac{1}{1+e^{-F_m(x)}} = \hat y - y_i \tag{18}
\end{align}</script><p>这个就是GBDT将交叉熵作为损失函数的梯度，当是LR时，由于$F_m = w^Tx$则有梯度为：$(\hat y - y_i)x_i$.</p>
<p><strong>GBDT-LOSS-CLASSIFIER-MULTI</strong></p>
<p>损失函数仍然是交叉熵，但是此时的损失函数形式有些不同：</p>
<script type="math/tex; mode=display">
\begin{align}
&一个样本：Loss(y_i,\hat y) = -\sum_{j=1}^m y_jlogq_j \tag{19}\\
&只有一个标签为1,其余均为0：Loss(y_i,\hat y) = -log \frac{e^{F^j_m(x_i)}}{\sum_{j^\prime =1}^m e^{F^{j^\prime}_m(x_i)}} \tag{20}\\
求多分类梯度：&if \quad j = i \to \partial L(y_i,\hat y)|_{\hat y =F_m(x)} =  (q_j-1)\nonumber\\
&if \quad j\ne i \to \partial L(y_i,\hat y)|_{\hat y =F_m(x)} = q_j \nonumber\\
&总结多分类梯度计算方式为：g_t|_{F_m(x)} = \hat y_i - y_i \tag{21}
\end{align}</script><p>GBDT梯度计算总结：</p>
<blockquote>
<p>//#GBDT梯度计算总结</p>
<p>回归问题：1）损失函数为MSE时：$g_t = (\hat y_i -y_i)$</p>
<p>​                   2）损失函数为LAD：$g_t \in\{1 ,-1\}$，根据预测结果和真实值选择梯度更新</p>
<p>二分类问题： $g_t = \hat y_i -y_i$，其中预测结果$\hat y_i = \frac{1}{1+e^{-F_m(x)}}$</p>
<p>三分类问题：$g_t = \hat y_i -y_i$，其中预测结果$\hat y_i= \frac{e^{F^i_m(x)}}{\sum_{i^\prime}e^{F^{i^\prime}_m(x)}}$</p>
</blockquote>
<p>注：后接PART-2(XGBOOST相关内容)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gbdt-and-xgboost/" rel="tag"># GBDT and XGBOOST</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/25/sigmoidandsoftmaxgradient/" rel="next" title="LR和GBDT在处理多分类问题时的梯度推导和算法更新过程">
                <i class="fa fa-chevron-left"></i> LR和GBDT在处理多分类问题时的梯度推导和算法更新过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/30/gbdtandxgboost-part2/" rel="prev" title="GBDT和XGBOOST算法推导和流程详解(PART-2)">
                GBDT和XGBOOST算法推导和流程详解(PART-2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzYwNi8xMDE2MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatara.png"
                alt="Ali" />
            
              <p class="site-author-name" itemprop="name">Ali</p>
              <p class="site-description motion-element" itemprop="description">行胜于言</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JackerGao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gaosl564960357@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#泰勒公式"><span class="nav-number">1.1.</span> <span class="nav-text">泰勒公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度下降法和牛顿法的证明"><span class="nav-number">1.2.</span> <span class="nav-text">梯度下降法和牛顿法的证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从参数空间到函数空间"><span class="nav-number">1.3.</span> <span class="nav-text">从参数空间到函数空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GBDT算法原理"><span class="nav-number">1.4.</span> <span class="nav-text">GBDT算法原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#huber"><span class="nav-number"></span> <span class="nav-text">huber</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ali</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
